# OnlinerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinerapp/: AutoClearedValue.kt  DataAccessStrategy.kt  MainActivity.kt  MainApplication.kt  Resource.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/onlinerapp/database/: AppDatabase.kt  CategoryDao.kt  DatabaseModule.kt
app/src/main/java/com/example/onlinerapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/onlinerapp/entities/: Cart.kt  Category.kt  CategoryList.kt  Images.kt  MinPrice.kt  Offers.kt  Prices.kt  Product.kt  ProductList.kt
app/src/main/java/com/example/onlinerapp/entities/cart/: Cart.kt
app/src/main/java/com/example/onlinerapp/entities/categories/: Category.kt  CategoryList.kt
app/src/main/java/com/example/onlinerapp/entities/product/: Images.kt  MinPrice.kt  Offers.kt  Prices.kt  Product.kt  ProductList.kt
app/src/main/java/com/example/onlinerapp/notifications/: NotificationManager.kt  NotificationReceiver.kt  Notifier.kt
app/src/main/java/com/example/onlinerapp/remote/: BaseDataSource.kt  CategoryRemoteDataSource.kt  CategoryService.kt  OnlinerAPI.kt  RemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/example/onlinerapp/repository/: CategoryRepository.kt  Repository.kt
app/src/main/java/com/example/onlinerapp/ui/main/: CategoriesAdapter.kt  MainFragment.kt  MainViewModel.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/onlinerapp/ui/main/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/onlinerapp/ui/main/categories/: CategoriesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/onlinerapp/ui/main/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/onlinerapp/ui/main/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/drawable/: product_item_background.xml
app/src/main/res/layout/: cart_fragment.xml  category_item.xml  main_activity.xml  main_fragment.xml  product_detail_fragment.xml  product_item.xml  products_fragment.xml
app/src/main/res/menu/: cart_menu.xml  menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
